package olechka.lab8.protocol;

public enum ProtocolMessageType {
    // отправляется клиентом серверу для создания подключения под существующим пользователем.
    LOGIN,
    // отправляется клиентом серверу для создания подключения под новым пользователем.
    REGISTER,
    //    отправляется и клиентом, и сервером.
//    Клиент отправляет данное сообщение, чтобы запросить выполнение команды.
//    Сервер отправляет данное сообщение всем клиентам, чтобы сообщить о выполненной команде. После чего клиенты выполнят ее на своей стороне.
    EXECUTE_COMMAND,
    //   отправляется только от сервера клиенту в случае, если запрошенная клиентом команда не может быть выполнена. Содержит в себе CommandFailnureType
    SERVER_ERROR,
    //    отправляется только от сервера клиенту после авторизации и содержит в себе актуальный state.
    SERVER_STATE;
}
